spring.application.name=server-archive
spring.datasource.url=jdbc:postgresql://119.205.220.48:5432/NEW_CSERVER
spring.datasource.username=yubi
spring.datasource.password=dbql2024!@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
