<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/defaultLayout}">
<div layout:fragment="Content">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #dddddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: 50%;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <h2>데이터 입력 폼</h2>
    <form action="/submit" method="POST">
        <table>
            <tr>
                <th>
                    도메인 URL
                </th>
                <td>
                    <span th:text="${#domainUrl}"></span></td>
            </tr>
            <tr>
                <th>
                    도메인 등록일
                </th>
                <td>
                    <span th:text="${#domainResister}"></span>
                </td>
            </tr>
            <tr>
                <td>도메인 구매처</td>
                <td>
                    <span th:text="${#certificateIssuer}"></span>
                </td>
            </tr>
            <tr>
                <td>
                    인증서 갱신일
                </td>
                <td>
                    <span th:text="${#certificateRenewalDate}"></span>
                </td>
            </tr>
            <tr>
                <td>
                    웹메일 계정 총갯수
                </td>
                <td><span th:text="${#webmailCnt}"></span></td>
            </tr>
            <tr>
                <th>
                    웹메일 계정
                </th>
                <td>
                    <span th:text="${#webmailAccount}"></span>
                </td>
            </tr>
            <tr>
                <td>
                    서비스 히스토리
                </td>
                <td>
                    <span th:text="${#memo}"></span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" id="modify" value="수정">
                </td>
            </tr>
        </table>
    </form>
</div>
<th:block layout:fragment="script">
    <script>
        $(function () {
            $("#modify").on('click', async function (e) {
                e.preventDefault();

                const params = {
                    domainUrl: $("#domainUrl").val(),
                    domainResister: $("#domainResister").val(),
                    certificateIssuer: $("#certificateIssuer").val(),
                    certificateRenewalDate: $("#certificateRenewalDate").val(),
                    webmailCnt: $("#webmailCnt").val(),
                    webmailAccount: $("#webmailAccount").val(),
                    memo: $("#memo").val(),
                    registrantId: $("#registrantId").val()
                };

                $.ajax({
                    type: "POST",
                    url: "/api/service/create",
                    data: JSON.stringify(params),
                    contentType: 'application/json; charset=utf-8',
                    success: function (res) {
                        alert(res.message);
                        window.location = '/service/list';
                    },
                    error: function (error) {
                        alert(error);
                        console.error(error);
                    }
                });
            })
        })
    </script>
</th:block>
</html>


